<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Background Scripts/BGLooper.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Controllers/GameplayController.cs" Line="39" Column="33" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerJump.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerDied.cs" Line="39" Column="6" />
      <File FileName="Assets/Scripts/Background Scripts/BGLooper.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>